<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      BFR JUKEVIZ
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="minimal template to building responsive websites with html5 and postcss">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/radialArea.js"></script>
    <script src="js/radialLine.js"></script>
    <link rel="stylesheet" href="css/tachyons.min.css"></link>
    <link rel="stylesheet" href="dez/btns-master/css/btns.min.css"></link>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
    background-color: #f4f4f4;
}
    .selected {
        font-weight: bold;
    }
    ul,li{
    margin:0;
  	padding:0;}


    /*------------------------------------*\
        NAV
    \*------------------------------------*/
    #nav{
        list-style:none;
        margin-bottom:10px;
        float:left;
        width:100%;
        position:relative;
        z-index:5;

    }
    #nav li{
        float:left;
        margin-right:10px;
        position:relative;
    }

    /*--- DROPDOWN ---*/
    #nav ul{
        background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
        background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
        list-style:none;
        z-index:5;
        position:absolute;
        left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
    }
    #nav ul li{
        padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
        float:none;
    }
    #nav li:hover ul{ /* Display the dropdown on hover */
        left:0; /* Bring back on-screen when needed */
    }


</style>

  </head>

  <body onload="shuffleList()">




    <ul id="nav">
        <li>
        <button class="btn">SELECT SONG</button>
        <ul id="playlist">
            <li data-mp3="aud/exeunt-no1.mp3">Exeunt - No. 1</li>
            <li data-mp3="aud/drunkensufis-vvv.mp3">Drunken Sufis - V^V^V</li>
            <li data-mp3="aud/deletedscenes-yougettosaywhateveryouwant-tereutereuremix.mp3">Deleted Scenes - You Get To Say Whatever You Want (Tereu Tereu Remix)</li>
            <li data-mp3="aud/gordonwithers-lostthought.mp3">Gordon Withers - Lost Thought</li>
            <li data-mp3="aud/lobomarino-hariom.mp3">Lobo Marino - Hari Om</li>
        </ul>
        </li>
        <li>
        <button class="btn" id="stop" style="float: left; display:inline-block;">STOP</button>
        </li>

    <audio id="player"></audio>


<script type="text/javascript">
function shuffleList() {
    var origList = $("#playlist li").detach();
    var newList = origList.clone();
    for (var i = 0; i < newList.length; i++) {
        //select a random index; the number range will decrease by 1 on each iteration
        var randomIndex = randomInt(newList.length - i);
        //place the randomly-chosen element into our copy and remove from the original:
        newList[i] = origList.splice(randomIndex, 1);
        //place the element back into into the HTML
        $("#playlist").append(newList[i]);
    }
}
function randomInt(maxNum) { //returns a random integer from 0 to maxNum-1
    return Math.floor(Math.random() * maxNum);
}
</script>


<script>
// globals
var _player = document.getElementById("player"),
    _playlist = document.getElementById("playlist"),
    _stop = document.getElementById("stop");
// functions
function playlistItemClick(clickedElement) {
    var selected = _playlist.querySelector(".selected");
    if (selected) {
        selected.classList.remove("selected");
    }
    clickedElement.classList.add("selected");

    _player.src = clickedElement.getAttribute("data-mp3");
    _player.play();
}
function playNext() {
    var selected = _playlist.querySelector("li.selected");
    if (selected && selected.nextSibling) {
        playlistItemClick(selected.nextSibling);
    }
}
// event listeners
_stop.addEventListener("click", function () {
_player.pause() }


);
_player.addEventListener("ended", playNext);
_playlist.addEventListener("click", function (e) {
    if (e.target && e.target.nodeName === "LI") {
        playlistItemClick(e.target);
    }
});
</script>


<div id="container"></div>
<script>

$(document).ready(function () {
var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
var audioElement = document.getElementById("player");
var audioSrc = audioCtx.createMediaElementSource(audioElement);
var analyser = audioCtx.createAnalyser();

// Bind our analyser to the media element source.
audioSrc.connect(analyser);
audioSrc.connect(audioCtx.destination);

//var frequencyData = new Uint8Array(analyser.frequencyBinCount);
var frequencyData = new Uint8Array(200);


var hi = window.innerHeight / 1.2;
var wee = window.innerWidth;


var svgHeight = hi,
    svgWidth = wee;

    var svg = d3.select('#container')
    .append('svg')
    .attr({
        height: svgHeight,
        width: svgWidth
    });


    // continuously loop and update chart with frequency data.
    function renderChart() {
        requestAnimationFrame(renderChart);
        // copy frequency data to frequencyData array.
        analyser.getByteFrequencyData(frequencyData);
        // console.log(frequencyData);
        // scale things to fit
        var radiusScale = d3.scale.linear()
            .domain([0, d3.max(frequencyData)])
            .range([0, svgHeight/2 -8]);
        var hueScale = d3.scale.linear()
            .domain([0, d3.max(frequencyData)])
            .range([0, 360]);
       // update d3 chart with new data

       var circles = svg.selectAll('circle')
           .data(frequencyData);
        circles.enter().append('circle');

        circles
            .attr({
                r: function(d) { return radiusScale(d); },
                cx: svgWidth / 2,
                cy: svgHeight / 2,
                fill: 'none',
                'stroke-width': 3,
                'stroke-opacity': 0.4,
                stroke: function(d) { return d3.hsl(hueScale(d), 1, 0.5); }
           });

        circles.exit().remove();

    }
    // run the loop
    renderChart();

});
</script>




  </body>
</html>
